<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        /* //Responsive Template End */ 
        /* //Responsive Template End */
*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif; 
}
.navbar{
    height: 50px; 
    display:flex;
    align-items:center;
    justify-content: space-between ;
    padding:15px; 
}  
a{ 
    color:black;
    text-decoration: none;
}
.container{
    overflow:hidden;
} 
li:hover{
    cursor:pointer;
    color:gray;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
li{
    margin:20px; 
    list-style: none; 
    font-size: 20px;
    font-weight:500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu{
    display:flex;
    align-items: center;
    font-size: 25px;
}

.nav-icon{
    font-size: 20px;
}
#icon{
    padding-left: 10px;
} 
.header{
   background:rgb(222,224,226);
    height:70vh;
    display:flex;
    justify-content:space-between; 
}
#header-img{
    position:absolute;
    right:0px;
    height:inherit; 
}
.content{
    padding-top:140px;
    padding-left: 140px;
     
}
#header-h1{
    width:70%;
    padding-bottom:20px;
}
#header-btn{
    padding:10px 15px;
    font-weight: 600; 
}
.navbar .bars{
    display: flex;
    align-items: center;
}
img{
    background-size: cover;
    object-fit: cover;
    object-position: center;
}   
#menu-1{
    position: absolute;
    background:white; 
    width:250px;
    height:400px;
    top:0px;
    left:0px; 
    transform: translate(-600px); 
    transition: all 1.2s ;  
    color:white;  
    
    
}
#menu-1.active{ 
    transform: translate(-0px); 
}
.fa-bars{
    display:none;
}
.collection{
 display:none;  
} 
#men-h3{ 
    font-size:15px;
    padding-top:5px;
}

.men-cloth .li{
    padding-top:5px;
    font-size: 12px;
    

}
.menu-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px; 
}
.list-container{
    padding:20px;
    padding-top: 10px;
    color:black;
}
#menu-h1{
    padding-bottom:10px;
}
.list a{
    display: block;
    color:black;
    text-decoration: none;
    font-size: 20px; 
    padding-top:5px;
     

}
.fa-solid:hover{
    cursor:pointer;

}
.nav-icon{
    display:flex;
    align-items: center;
}
.nav-icon input{
    padding:7px; 
    border:0.5px solid #ddd;
    border-radius: 10px;
    outline:0;
    display:none;  
    color:black; 

}
/* //SHOPPING BOX STYLE */
.shopping-container {
    display:flex; 
    justify-content:space-between;
    align-items:center;
    padding-top:20px; 
    padding:90px;    
} 
.shopping-container h3{ 
    font-weight:bold;
} 
.shopping-container p , a{
    font-weight:700;
    font-family:sans;
}
.box:hover{
    cursor:pointer; 
}
.watch-list{
    font-family:cursive;
    font-weight:500;
    font-size:17px;
    color:white;
} 
#heartB{
    display:none;
}

#heartC.activeC{
    color:red;
    display:none; 
}
#heartB.activeB{
    display:block;
}
.fa-bell:hover{
    transform:scale(1.3);
    transition:all 0.5s;
    cursor:pointer;
}
.fa-magnifying-glass:hover{
    transform:scale(1.3);
    transition:all 0.5s; 
}
.box .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:5px
}
.box .fa-heart{
    font-size:20px; 
    color:black;

} 
.box{ 
    width:240px;
    height:400px; 
    margin-bottom:20px; 
}
.shopping-img{
    width:240px;
    height:400px;
    border:1px solid #ddd;
}

a{
    text-decoration:none;
}
.button-sale{
    position: relative;
    transform: translate(4px ,32px); 
} 
#sale{
    background:transparent; 
    background:green; 
    padding:10px; 
    color:yellow;   
} 
h4{
    text-align:center;
    padding-top:40px;
    font-size:40px;
}      
#span2{
    background:yellow;
    font-size:25px;
    padding:2px; 
    font-family: cursive;
    color:rgb(68, 66, 66);
}
#heart-img{  
    width:20px;
    height:20px;
    background-size:cover;
    object-fit:cover;
    object-position:center;
}  
.fa-cart-shopping{
    transition:all 0.9s
} 
.fa-cart-shopping:hover{
    transform:scale(1.5) 
} 
/* //END */
#shopping-containerr{
    display:flex; 
    flex-wrap:wrap; 
    justify-content:space-between;
    align-items:center; 
    padding-top:20px;
    padding:90px;
} 
    .shopping-container {
    display:flex; 
    flex-wrap:wrap;  
    justify-content:space-between;
    align-items:center; 
    padding-top:20px;
    padding:90px;
}  
.footer-container{
    background:black;
    height:200px; 
    padding:120px;
    color:white;
    font-family:sans;  
} 
.footer h1{
    width:30%;
}
.footer-input{
    padding-top:40px;
    display:flex; 
    flex-wrap:wrap; 
    align-items:center; 
}

.footer-input input{
    padding:12px 30px;
    background:rgba(0,0,0,0.6);
    box-shadow:120px 140px 120px #000000, inset -120px 140px -150px #000000;
    color:white;

}
#footer-btn{
    padding:10px;
    font-weight:700;
    
}
/* //shopping cart style */
.container2{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap; 
    Padding:40px 220px; 
    background:white;
    border-radius:2px;

    /* height:400px ; */
} 
#left-img{
    margin-right:40px;
}
.mid-border{
    background:black;
    width:2px;
    height:450px 
}
.flex{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center; 
} 
.flex,.size{ 
    padding-top:5px;
    padding-bottom:5px;
}
.right{
    padding-left: 20px;
}
.right h1{
    font-size:18px;
    font-weight:700;
    font-family:Arial, Helvetica, sans-serif;
}
.size a{
    margin-right:10px;
}
.flex,a{
    margin-right:10px;
}
.flex a,div{
    padding-top:10px

}
#cloth-model{
    font-size:13px;
    font-weight:200;
    color:rgb(104, 103, 103);
    padding-bottom: 5px;
    padding-top:10px;
}
/* span{
    background:yellow;
    padding:3px;
    font-size:12px;
    margin-left:5px  
} */
   
#Pkr{
    font-size:15px;
    padding-bottom:14px;  
    font-weight: 700;
} 
.cloth-fit{
    font-size:14px;
}
#Fit{
    font-weight:700; 
}
#Regular{
    font-weight:500;
    color:gray;
}
.sold-cont{
    width:100px;
    padding:5px; 
    
}
.sold-cont button{
    margin-top:5px;
    height:30px;
    width:300px;  
    border:none; 
    border-radius:2px;
    font-size:12px;
    font-weight:400;
    background:#000;
    color:white;
    
}
.sold-cont button:hover{
    cursor:pointer;
    background:rgb(17, 17, 17);
    font-size:13px;
}
.flex ,.selection{
    padding-top:5px; 
    padding-bottom:10px;
}
.sold-cont a{
    font-size:10px;
    font-weight:700;
}  
#left-img{ 
    width:300px;
    height:440px;  
    background:url(shopping1.jpg);     
    background-size: cover;
    object-fit:cover;
    object-position: center;
    margin:0px; 
} 
.shopping-cart{ 
   display:none;    
}   
.shopping-cart.active{ 
    display:block;
     
}  
.close-cartt:hover{
    cursor:pointer;
    color:red; 
}  
.close-cartt h3{
    font-family:sans-serif;
    font-weight:750;
}
.close-cartt{  
    position: absolute;
    left:90px; 
    top:20%;  
    font-size:20px;
    padding:10px; 
}
#discount{
    color:rgb(65, 63, 63);
    font-family:Arial, Helvetica, sans-serif;
    text-decoration:line-through;
    font-size:14px;
}
#discountt{
    text-decoration:line-through;
    padding-left:3px;
    background:yellow;
    font-family:Arial, Helvetica, sans-serif;
    padding:2px;
    color:rgb(71, 71, 71); 
    margin-left:4px ; 


}

.color{
    border:none;
    border-radius: 50%;
    width:16px;
    height:16px;
    margin:2px;
} 
#pricee{ 
    font-weight:800;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
} 
/* Cart Contianer */
.buying-cart{
    padding:10px;
}
.Cart-Container{
    position:fixed;
    right:0px;
    top:100px;  
    
} 
.Cart-Container img{
    width:60px;
    height:80px;
}
.cart-flex{
    display: flex;
     align-items: center ;
     

}

.Cart-Container{
    height:370px;
    width:250px;     
    background:white; 
    border:1px solid #ddd; 
    padding:0px; 
    display:none; 

}
.Cart-Container.closecart{ 
    display:block; 
    
}  
.Cart-Container.closeCart{
    display:none; 
}
.cart-box{
    display:flex;
    
    background:white;   
    padding-top:20px;    
}
.cart-btn{
    display:block;
    position: absolute;
    bottom:0px;   
    right:0px;      
    border:1px solid #ddd;
    padding:5px;  
    
}
.cart-btn p{
    padding-top:30px;
    font-size:0.70rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(56, 56, 56); 

}
#Total{
    font-family:Arial, Helvetica, sans-serif ;
    font-weight:800;
    float:right;
}
.cart-btn button{
 padding:10px 30px;
 margin:5px;
 width:96%; 
 background:black;
 color:white;  
}
.cart-flex h3,h2,a{
    font-size:15px;
    
} 
.cart-flex h3{
    flex-grow: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart-flex h5{
    font-size:11px; 
    font-weight:700;
    font-family: sans-serif;
}
.cart-border{
    height:180px;
    width: 100%; 
    overflow: scroll; 
    padding:0px;   
    background:white; 
}
.cart-border::-webkit-scrollbar{  
 width:3px;

}
.cart-border::-webkit-scrollbar-track{
    display:none;    
}
.cart-border::-webkit-scrollbar-thumb{
    background:gray; 
} 
#price{
    float:right; 
}
#price a {
    font-size:0.80rem; 
    font-weight:900; 
}
#price p { 
    font-size:0.80rem;  
    font-weight:900; 
}
.cart-box h2 { 
font-family:serif;
font-weight:500;
}
.cart-box a { 
font-family:serif;
font-weight:400;
}
 
#price{
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
}
.left-cont::-webkit-scrollbar{
    display: none;
}

.left-cont{  
    width:300px;
    height:450px;
    padding-top: 0px;  
    overflow:scroll;
    scroll-behavior: smooth; 
    overflow-x: hidden;
    outline:0; 
    border:none; 
} 
.left-cont .slide{   
    transition-property:slide;
    transition: 1s;
     
    /* clip-path: circle(0% at 0px  100%); */
    /* transform: translate(-0px, 400px); */ 
    /* clip-path: inset(0  0 0 0); */
    /* clip-path: polygon(0% 20%, 0 0, 51% 0, 100% 0, 100% 99%, 49% 100%, 1% 100%); */
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
    /* clip-path: polygon(73% 0, 100% 0, 100% 100%, 56% 100%, 0 100%, 0 0, 33% 0); */
    
    
    
     
}      
.slide.active{    
    /* clip-path: inset(0 0 100% 0);    */
    /* clip-path:circle(150% at 0 50%); */
    /* clip-path: polygon(0% 20%, 0 0, 51% 0, 100% 0, 100% 0, 50% 0, 0 0);  */
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    clip-path: polygon(85% 100%, 100% 100%, 100% 100%, 56% 100%, 0 100%, 0 100%, 56% 100%); 
   
 
}     
.btn.active{
    background:black;
}
.btn-container{ 
     float: right;
     transform: translate(280px,380px);
     position: absolute;
     
}
.btn {
    font-size: 5px; 
}
.btn{ 
    width:8px;  
    height:8px; 
    cursor: pointer;
    background:rgba(255, 255, 255, 0.911); 
    border-radius: 50%; 
    margin:0px;
    margin-top:7px;
}
#menu-1{
    padding-left:20px;
    padding-bottom:200px;
    
} 
.select{
    display:flex;
    margin-bottom:15px;
}

.select a{
    margin-right:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500;
}
.winter-sale{
    margin-top:90px;
    margin-bottom: 90px;
}

#Order-Track,#Order-Scan{
    font-weight: 600;
    font-size:16px;
    margin-left:0px;
    font-family: Arial, Helvetica, sans-serif;
     
} 
#winter-sale{
    color:red;
    font-size:17px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:900;
} 

/* End */
        /* responsive layout
    /* //NAVBAR RESPONSIVE 1536PX LARGE SCREEN */
    @media only screen and (max-width:1536px) {
    #header-img{
        width:700px
    }    
    .shopping-container{
        display:grid;
        grid-template-columns:repeat(4,1fr); 
        grid-template-rows: 4,1fr;
        grid-gap:0px;  
        grid-column:0px;  
        padding:100px; 

    }
    .color{
        width:16px;
        height:16px;
        margin-top:10px;
    }
    #h4{
        padding-bottom:40px;
    }
    .box{
        margin-bottom: 100px;
    }
    .box{
        border:none;
    }
    .box img{
       border-radius:2px;
    }
    .content{ 
        font-size: 20px; 
    }
    .shopping-container{
        padding-top: 0px;
    }
    .nav-icon{
        padding:0px 
    }
    .fa-bars{  
        display:none;
    }  
    .navbar{
        justify-content: space-around;
    }  
    #menu-1{
        width:400px;
        height:900px; 
        padding-top:40px;
        color:red;
    }   

   }
   @media only screen and (max-width:1280px) {

    .content{
        font-size: 25px;
    }
    .shopping-container{
        display:grid;
        grid-template-columns:repeat(4,1fr); 
        grid-template-rows: 4,1fr;
        grid-gap:0px;  
        grid-column:0px;  
        padding:100px; 

    }
    .fa-bars{
        display: block;
    }
    #menu-1{
        width:300px;
        height:600px; 
        padding-top:0px
    }
    .close-cartt{
        top:10%; 
        left:20px
    }
    .mid-border{
        display:none; 
    }
}

/* // SHOPPING BOX RESPONSIVE HERE FOR TAPLET SCREEN */
   @media only screen and (max-width:1024px) {
    #li{
        display:none;
    }  
    .shopping-container{
        display:grid;
        grid-template-columns:repeat(4,1fr); 
        grid-template-rows: 4,1fr;
        grid-gap:0px;  
        grid-column:0px;  
        padding:100px; 

    }
    .navbar{
        justify-content:space-around; 
           
    } 
    .shopping-container{
        display:grid;
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows: 1,1fr;
    }  
    /* #header-img{
        display:none
    } */
    .header{
        height:40vh;
    }
    .content{
        padding-left:80px; 
        padding-top:120px; 
        width:100%;
    }
    .fa-bars{
        display: block;
    }
    #menu-1{
        width:300px;
        height:600px; 
    } 
    #logo-img{
        display: none;
    }   
    .mid-border{
        display: none;
    } 
    .right{
        padding-left:0px
    }
    .close-cartt{
        top:80px;
        left:20px
    }
    .box{
    width:190px;
    height: inherit; 
    margin-bottom:60px;
    }   
    .shopping-img{ 
    width:190px;
    height: inherit; 
    } 
    
 
} 
/* //NAVBAR RESPONSIVE HERE FOR MOBILE SCREEN */
@media only screen and (max-width:600px){
    #li{ 
        display:none;
        color:red;
          
    }  
    #winter-sale {
        font-size:13px;
    }
    #pricee{
        font-size:13px;
    }
    .nav-icon{
        font-size:15px;
        
    }
    .container{
        padding:0px
    }    
    .nav-cont{ 
        /* width:120px;  */
        /* border:1px solid black; */ 
        padding-left: 40px;
        display: flex;
        justify-content: center;
        align-items:center; 
    } 
    .nav-icon input{
        width:100px 
    }
    .btn-container .btn{
    height:1px;
    } 
    .color{
        width:10px;
        height:7px;
        width:14px;
        margin-top:10px;
    }
    .footer-h1 h1{
        width:120px;
        font-size:10px; 
    }   
    .footer{ 
        display:flex;
        flex-wrap:wrap;  
    }

    .shopping-container{
        display:grid;
        grid-template-columns:repeat(2,1fr); 
        grid-template-rows:2,1fr;
        padding:20px; 
        padding-top:0px;
        padding-right: 0px;
        
    }
    li{ 
        font-size:15px;
        padding-top:5px
    }
    
    .box{
    width:150px;
    height: inherit;  
    margin-bottom:60px;
    }   
    .box h3{ 
        font-size:14px;
    }
    .box p{
        font-size: 14px;
    }
    .shopping-img{ 
    width:150px;
    height: inherit; 
    }
    #sale{
        padding:4px;
    }
    .button-sale{
    position: relative;
    transform: translate(4px ,27px); 
}
    .footer h1{
        font-size:20px; 
        
        
    } 
    .footer{
        padding-top:140px;
    }
    .footer input{
        width:100%;
    }
    .navbar{
        padding:0px 5px;
        align-items: center;

    }
    li{
        padding-top: 9px; 
    }
    .navbar .fa-bell{
        display:none 
    }
    #menu-1{  
    width:250px;
    height:400px;
    padding-top:0px;
    }  
    .header{ 
        height:40vh;     
    }  
    .content{ 
        padding-left:40px;  
        padding-top:90px;
        font-size: 20px;
        width:90%;
    }
    .fa-bars{  
        display:block;}
    /* buying-cart style */
    .mid-border{
        display:none;
    }
    .container2{ 
        padding:20px;
        padding-bottom: 140px;

    }
    #h4{
        font-size:27px;  
    }  
    
    .shopping-cart{ 
        top:50%;
        left:0;  
    } 
    .sold-cont button {
        margin-left:0px;
    }
    .right{
        margin-left:0px;
    }
    .close-cartt{
        top:50px;
        left:10px;
        color:gray;
        font-size:13px;
    }
   
     
}  
.fa-trash{
    float:right;  
}

/* .div{
    position: absolute; 
    top:40px;
    left:40%; 
} */
#left-img{
border:none;
margin-top: 0px; 
margin-bottom:0px;
}
    

    </style>
</head>
<body>
    <nav>
        <div class="container">
        <nav class="navbar"> 
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
        </div>
        <div id="menu-1"> 
            <div class="list-container">
                <div class="list"> 
                    <div class="menu-bar">  
                        <div class="bar">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <a id="close">Close</a> 
                 </div> 
                    <div class="mid-border"></div> 
                    <div class="select">
                        <a href="">Men</a> 
                        <a>Women</a> 
                        <a>Boys</a>
                    </div> 
                    <a href="">Men</a> 
                    <div class="men-cloth">
                        <h3 id="men-h3">NEW IN</h3>  
                    <div  class="collection">
                        <div class="li">SWEATSHIRST | HOODES</div>
                        <div class="li">SWEATERS | CARDIGANGS</div>
                        <div class="li">JACKETS | SHACKETS</div>
                    </div>
                    </div> 
                    <div class="col-a">
                        <a href="#">Women</a> 
                        <a href="#">Boys</a>
                        <a href="#">Kids</a>
                    </div>
                    <div class="winter-sale">
                        <a id="winter-sale">GREAT WINTER SALE I FLAT 50% OFF</a>    
                        <li id="Order-Track">Order Track</li>
                        <li id="Order-Scan">Scan Barcode</li>   
                    </div>  
                </div> 
            </div>  
        </div>
        <!-- <h1 id="Logo">Logo</h1> -->
        <!-- /Your Logo Here DRAG TO IMAGE IN INVERTRY AND TYPE IMAGE NAME TO REPALCE HERE-->
        <img id="logo-img"src="Logo2.png"alt=""width="100"> 
        <ul class="menu"> 
            <a href="index.html"><li>HOME</li></a> 
            <li id="li">SHOP</li>
            <li id="li">WINTER</li>
            <li id="li">SALES</li> 
            <li id="li">CLOTHES</li>
            <li id="li">CONTACT</li> 
        </ul> 
        <div class="nav-icon"> 
            <div class="nav-cont">
                
                <i id="icon shopCart"class="fa-solid fa-cart-shopping"><a id="count"></a></i>
                <i id="icon"class="fa-regular fa-bell"></i>
                <input id="search-input"type="text" name="Search" placeholder="Clothing"> 
                <i id="icon" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>  
        <div class="Cart-Container">
            <div class="buying-cart"> 
            <div class="cart-flex"> 
                <h3>SHOPPING CART</h3>
                <h5  class="close-cart">CLOSE</h5>  
                <h1 id="cart-empty"></h1>   
            </div>
            <div class="cart-border">    
                <!-- <i onclick="remove()" class="fa-solid fa-trash"></i>     -->
            <!-- <div class="cart-box"> 
                <a href="shopping.html"><img id="shopping-img"src="shopping1.jpg"alt=""></a>
                <div>
                    <h2>T shirt</h2>
                    <a>XS/WS/WS-22</a> 
                    </div> 
                </div>
                <p id="price">$ 99-<a id="discount">$129</a></p> -->
                <br> 
                <hr>   
                <div class="cart-btn">  
                    <a id="Total">TOTAL:$ 18,800</a>   
                    <p>*ALL ORDERS MAY TAKE UPTO 7 WORKING DAYS TO BE DELIVERED TO YOUR DOORSTEP</p>
                    <button>VIEW CART</button>
                    <button class="continue">CONTINUE SHOPPING</button> 
            </div>   
                </div> 
        </div> 
        </div>
            </div> 
        </div> 
    </nav>
    <div class="shopping-cart"> 
        <div class="background"> 
            <div class="close-cartt">  
                <!-- <h3 class="reload">Back</h3>   --> 
            
            </div>    
            <div class="container">
                <div class="container2">
                    <div class="left-cont"> 
                        <img id="left-img"src="shopping1.jpg" alt=""> 
                        <!-- <div class="btn-container">
                            <li  onclick="scroll()" class="btn"></li>
                            <li  class="btn"></li>
                            <li class="btn"></li> 
                            <li class="btn"></li>   
                        </div>  --> 
                           </div>   
                <div class="mid-border"></div>
                <div class="right">
                    <h1>BASIC SOLID T-SHIRT</h1>
                    <p id="cloth-model">The model is wearning size:L model height 5:10ft</p>
                    <p id="Pkr">$ 40<span id="discount">-$90</span></p>
                    <hr>
                    <div class="flex"> 
                        <a>COLORS</a>
                        <li class="color"></li>
                        <li class="color"></li> 
                    </div>
                    <div class="size">   
                        <a>size</a>
                        <a>S M L XL</a>
                    </div>
                    <div class="selection">
                        <a>Gender</a>
                        <a>MEN</a>
                    </div>
                    <hr>
                <div class="addCart-cont">
                    <div class="sold-cont">
                        <a>SIZE CHART</a>
                        <button   id="addcart"type="button">ADD TO CART</button>
                    </div>
                    <div class="cloth-fit">
                    <a id="Fit">Fit</a>
                    <a id="Regular">Regular</a>
                    </div> 
                </div>
                </div>
            </div>
                </div>  
        </div> 
    </div> 
    <div class="h1"> 
        <h4 id="h4" >Shop <span id="span2"> Winter</span></h4>  
    </div>
    <div class="shopping-container"> 
        <div class="box">
            <div class="button-sale">
                <a href="shopping.html" id="sale" href="#">Sale</a>  
            </div>  
                <a href="shopping.html"><img id="shopping-img"src="shopping1.jpg"alt=""></a>
                <!-- <div class="box-img" style="background-image: url(/static/shopping1.jpg)"></div>  -->
                <div class="flex">
                    <i id="heartW"class="fa-regular fa-heart"></i>
                </div>     
                <p>$99-<a>$129</a></p> 
            </div>      
    </div>   
      <!-- /footer -->
      <div class="footer"> 
        <div class="footer-container">  
            <div class="footer-h1">
                <h1>
                    For Subscribe Our Website Enter Email
                </h1>
            </div>
            <div class="footer-input">
                <input type="text"placeholder="Enter your Email">
                <button type="button" id="footer-btn">Join the Beta</button>
            </div>
    </div>
    </div>  
    </div> 
    <script>
let heartBtn = document.querySelectorAll('#heart-img')
let cart = document.getElementsByClassName('fa-cart-shopping')
let watch = document.getElementsByClassName('watch-list')
heart = 0
heartBtn.forEach((e)=>{
    e.addEventListener('click',function(){
        if(heart == 0){
            e.style.filter = "invert(0)"
            cart[0].style.transform = "scale(2)" 
            watch[0].style.color = "black"  
            heart = 1   
        }else{ 
            heart = 0 
            e.style.filter = "brightness(0)"  
              
        }
        setTimeout(() => {
            cart[0].style.transform = "scale(1)"
            watch[0].style.color = "white"     
        },1000);      
    })
})     
  // shopping container function    
      
  const arr = [  
    {src:"shopping1.jpg",src2:"shopping1.2.jpg",color:"#91714eff ",btn:"btn btn",cont:0,title:"Seawt shirts",price:4700,discount:"-7000"},
    {src:"shopping9.jpg",src2:"shopping2.jpg",color:"#bbb8afff",btn:"btn btn",cont:2,title:"Puffer Jacket",price:6700,discount:"-5000"},
    {src:"shopping4.jpg",src2:"shopping4.jpg",color:"#e2cf97",btn:"btn btn",cont:3,title:"Deniem Jacket",price:5400,discount:"-6400"},
    {src:"shopping5.jpg",src2:"shopping5.jpg",color:"#c19302",btn:"btn btn",cont:4,title:"Medium t shirt",price:2400,discount:"-2900"},
    {src:"shopping6.jpg",src2:"shopping6.jpg",color:"#c6a18f",btn:"btn btn",cont:5,title:"Puffer Jacket",price:4400,discount:"-6000"},
    {src:"shopping8.jpg",src2:"shopping8.jpg",color:"#061012ff",btn:"btn btn",cont:6,title:"Basic Tshirt",price:1900,discount:"-2400"},
    {src:"shopping7.jpg",src2:"shopping7.jpg",color:"#163537ff",btn:"btn btn",cont:8,title:"Men Black Zip Hoodie",price:3900,discount:"-5500"},
    {src:"shopping2.jpg",src2:"shopping2.jpg",color:"#222629ff",btn:"btn btn",cont:9,title:"Realx T shirt",price:2500,discount:"-3000"}
]; 
let story =  document.querySelector(".shopping-container"); 
let shopping = document.querySelector('.container2') 
let shopCart = document.querySelector(".shopping-cart")  

// console.log(imageslidebtn[0] = li1 )
var clutter = ""  
arr.forEach(function(e,idx){ 
    clutter += ` 
    <div class="box">
        <div class="button-sale"> 
              
            </div>   
            <a ><img id="${idx}" class="shopping-img"  src="${e.src}"alt=""></a> 
            <div class="flex">  
            <h3>${e.title}</h3>
            <i id="heartC" class="fa-regular fa-heart"></i> 
        </div> 
        <p id="pricee">PKR ${e.price}<a id="discountt"> ${e.discount}</a></p> 
     </div>    
     </div>       
  ` 
})  
story.innerHTML = clutter ; 
let h1 = document.querySelector('.h1')
story.classList.add('shopping-contianer')  
story.addEventListener('click',function(e){  
    h1.style.display = "none"
    story.style.display="none"  
        shopCart.classList.add('active')   
       window.scroll(200,200)       
    shopping.innerHTML =`
       <div class="close-cartt">
            <h3 class="reload">Back</h3> 
            </div> 
            <div class="left-cont"> 
                <div class="btn-container">
                <li class="${arr[e.target.id].btn} active"></li>
                <li class="${arr[e.target.id].btn} "></li>  
                </div> 
                <div class="slide">
                    <img id="left-img"src="${arr[e.target.id].src}">   
                    <img id="left-img"src="${arr[e.target.id].src2}">  
                    </div>  
                    </div> 
                <div class="mid-border"></div>
                <div class="right">
                    <h1>BASIC SOLID ${arr[e.target.id].title}</h1>
                    <p id="cloth-model">The model is wearning size:L model height 5:10ft</p>
                    <p id="Pkr">PKR 4,490 <span id="discount"> Rs${arr[e.target.id].discount}</span></p>
                    <hr>
                    <div class="flex">
                        <a>COLORS</a>
                       <li class="color"style="background:${arr[e.target.id].color}"></li>
                       <li class="color"style="background:${arr[e.target.id].color} "></li>
                    </div>
                    <div class="size">    
                        <a>size</a> 
                        <a>S M L XL</a>
                    </div>
                    <div class="selection">
                        <a>Gender</a>
                        <a>MEN</a>
                    </div>
                    <hr>
                <div class="addcart-cont">
                    <div class="sold-cont">
                        <a>SIZE CHART</a> 
                        <button onclick="opencart() " id="addcart" type="button">ADD TO CART</button>
                    </div>
                    <div class="cloth-fit">
                    <a id="Fit">Fit</a>
                    <a id="Regular">Regular</a>
                    </div> 
                </div> 
                </div>
            </div>
                </div>  
        </div>      
        </div>` 
        // let btn =document.querySelectorAll('.btn') 
        // let left =document.querySelector('.left-cont')
        // btn.forEach((scroll)=>{
        //     scroll.addEventListener('click',()=>{
        //         left.scrollTo(0,450) 
        //     })
        // })  
        var slides = document.querySelectorAll('.left-cont')
        var btns = document.querySelectorAll('.btn')
        let currentSlide = 1
        var manualNav = function(manual){
            slides.forEach((slide)=>{
               
                slide.scrollTo(0,450)    
                btns.forEach((btn)=>{  
                btn.classList.remove('active')         
            });  
                document.querySelector('.left-cont').addEventListener('wheel',(event)=>{
                    if(event.deltaY > 0){  
                        slide.scrollTo(0,450)    
                    btns[manual].classList.add('active')  
                    }else if(event.deltaY < 80){  
                        console.log("0px")  
                        slide.scrollTo(0,0)  
                        btns[manual].classList.remove ('active') 
                    }
                })           
                btns[manual].classList.add('active')    
                slides[manual].scrollTo(0,0)       
                
            })  
         
        }
        btns.forEach((btn,i)=>{ 
           btn.addEventListener('click',function(){
            console.log(slides)
            manualNav(i); 
            currentSlide = i; 
             
        });         
    })
  
    let reloadCart = document.querySelector('.reload')
        reloadCart.addEventListener('click',function(){
            location.reload();
            console.log("cehkc")     
        })        
    let Total = 0 
    let CartCon = document.querySelector('.cart-border') 
    let addtocart = document.querySelector('#addcart')
    let closeCart = document.getElementsByClassName('cart-close')
    addtocart.addEventListener('click',()=>{  
       let append= document.createElement('div') 
        
       append.innerHTML=`       
       <i   class="fa-solid fa-trash"></i>  
            <div class="cart-box"> 
                <a href="shopping.html"><img id="shopping-img"src="${arr[e.target.id].src}"alt=""></a>
                <div>
                    <h2>${arr[e.target.id].title}</h2>
                    <a>XS/WS/WS-22</a>     
                    </div>    
                    </div>  
                    <p id="price">${arr[e.target.id].price}<a>${arr[e.target.id].discount}</a></p>   
                    </div>
                    <br>      
                    <hr>      
                 `   
                 
                 
                   let count =  arr[e.target.id].cont
                   
                   document.getElementById('count').innerHTML = count
                 CartCon.append(append)  
                 closecart = document.querySelectorAll('.fa-trash')
                 closecart.forEach((e)=>{
                    e.addEventListener('click',function(){
                      if(append.remove()){
                      
                      }else{
                          Total=Total-price  
                         document.getElementById('Total').innerHTML = Total
                      }
                    })
                 })
                 let price = arr[e.target.id].price 
                 Total=Total+price 
                 document.getElementById('Total').innerHTML = "PKR "+Total+""
                 
                })                     
                
                   
            })    
function opencart(){   
   let cart=document.querySelector('.Cart-Container')  
   cart.classList.add('closecart') 
   document.querySelector('.close-cart').addEventListener('click',()=>{ cart.classList.remove('closecart') })
   document.querySelector('.continue').addEventListener('click',()=>{location.reload( )})
    
}  
let cartContainer = document.getElementsByClassName('.Cart-Container')  
    let whiteHeart =document.querySelectorAll("#heartC")  
heart = 0
whiteHeart.forEach((e)=>{
    e.addEventListener('click',function(){
        if(heart==0){ 
            e.classList = "fa-solid fa-heart"
            heart = 1
        }else{
            heart = 0 
            e.classList = "fa-regular fa-heart"
        }
    })  
}) 
let btn = document.querySelector(".fa-bars")
let close = document.querySelector("#close")
// let btn2 = document.querySelector(".bar") 
let menu = document.getElementById("menu-1")  
let menuCloth = document.querySelector(".men-cloth")
if(btn){
    btn.addEventListener('click',()=>{
        menu.classList.add('active');
    }       
    ) 
}
if(close){
    close.addEventListener('click',()=>{
        menu.classList.remove('active');
    } 
    ) 
} 

let hideInput = document.querySelector('.fa-magnifying-glass')
let input = document.getElementById('search-input')
let shopcart = document.getElementsByClassName('fa-cart-shopping')
show = 0
hideInput.addEventListener('click',function(){  
    if(show == 0){ 
         shopcart[0].style.display="none" 
        input.style.display = "inline-block"
        
        show = 1
    }else{
        show = 0
        location.reload()
        shopcart[0].style.display="inline-block" 
        input.style.display = "none"
    }
}   
)   
// window.addEventListener('scroll',function(event){
//     if(window.pageYOffset > 220){
//         console.log("check") 
//     }
// })
// window.onscroll = function() {myFunction()};  
//     function myFunction() {
//     if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
//     console.log("check")  
//     }  
//     }  

//   const element = document.body;
// window.addEventListener('wheel',function(event){
//          if(event.deltaY > 0){ 
//          slides[manual].classList.remove('active')  
//          btns[manual].classList.remove('active')   
//         console.log("up")

//          }else if(event.deltaY == 20){
//         slides[manual].classList.add('active') 
//         btns[manual].classList.add('active')   
//           console.log('down')
//          }}) 

// <div class="left-cont"> 
//                 <div class="slide">
//                 <img id="left-img"src="${arr[e.target.id].src}">   
//                 </div>
//                 <div class="slide">
//                     <img id="left-img"src="${arr[e.target.id].src2}">     
//                     </div>
//                     </div>  

// var slides = document.querySelectorAll('.slide')
//         var btns = document.querySelectorAll('.btn')
//         let currentSlide = 1
//         var manualNav = function(manual){
//             slides.forEach((slide)=>{
//                 slide.classList.remove('active')
//                 btns.forEach((btn)=>{
//                 btn.classList.remove('active')        
//             });
//         });
//         slides[manual].classList.add('active')  
//         btns[manual].classList.add('active') 
        // let scroll = document.querySelector('.left-cont')  
        // scroll.addEventListener('wheel',function(event){
        //  if(event.deltaY > 0){ 
        //  slides[manual].classList.remove('active')  
        //  btns[manual].classList.remove('active')   
        // console.log("up")

        //  }else if(event.deltaY < 0){
        // slides[manual].classList.add('active') 
        // btns[manual].classList.add('active')   
        //   console.log('down')
        //  }})  
 
    // }
    //     btns.forEach((btn,i)=>{ 
    //        btn.addEventListener('click',function(){
    //         console.log(slides)
    //         manualNav(i); 
    //         currentSlide = i; 
    //     });       
    // })
 
    </script>
</body>
</html> 